<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;reindeer&quot;}">
 </head> 
 <body> 
  <vaadin-absolute-layout width="717px" height="439px"> 
   <vaadin-label style-name="h1" size-auto plain-text :top="0px" :left="18px">
     Attached Document 
   </vaadin-label> 
   <vaadin-horizontal-layout spacing margin :top="72px" :left="18px"> 
    <vaadin-label size-auto plain-text :middle>
      Choose File 
    </vaadin-label> 
    <vaadin-upload></vaadin-upload> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing margin :top="147px" :left="18px"> 
    <vaadin-label size-auto plain-text :middle>
      Document Type 
    </vaadin-label> 
    <vaadin-text-field></vaadin-text-field> 
    <vaadin-label size-auto plain-text :middle>
      Document Date 
    </vaadin-label> 
    <vaadin-date-field width="155px"></vaadin-date-field> 
   </vaadin-horizontal-layout> 
   <vaadin-table width="515px" height-full _id="table" :top="235px" :bottom="20px" :left="18px"></vaadin-table> 
  </vaadin-absolute-layout>  
 </body>
</html>