<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;reindeer&quot;}">
 </head> 
 <body> 
  <vaadin-absolute-layout responsive width="925px" height="346px"> 
   <vaadin-horizontal-layout responsive margin :top="0px"> 
    <vaadin-label style-name="h1" plain-text>
      Detailed Search 
    </vaadin-label> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing responsive height="70px" margin :top="71px" :left="35px"> 
    <vaadin-label width="113px" plain-text :middle :center>
      Payment Types: 
    </vaadin-label> 
    <vaadin-option-group style-name="horizontal" item-caption-mode="id" width="9.77%" height="13.6%" :expand> 
     <option>Cash</option> 
     <option>Credit</option> 
    </vaadin-option-group> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing responsive width="865px" height="64px" margin :top="226px" :left="36px"> 
    <vaadin-label size-auto plain-text :middle>
      Nationality: 
    </vaadin-label> 
    <vaadin-combo-box item-caption-mode="id" width-full _id="nationality" :middle :expand> 
     <option>Egypt</option> 
     <option>UAE</option> 
     <option>Saudia Arabia</option> 
    </vaadin-combo-box> 
    <vaadin-label size-auto plain-text :middle>
      Marital Status: 
    </vaadin-label> 
    <vaadin-combo-box item-caption-mode="id" width="132px" _id="status" :middle> 
     <option>Single</option> 
     <option>Married</option> 
     <option>Divorced</option> 
     <option>Widowed</option> 
    </vaadin-combo-box> 
    <vaadin-label size-auto plain-text :middle>
      Id Type: 
    </vaadin-label> 
    <vaadin-combo-box item-caption-mode="id" width="96.75%" _id="type" :middle :expand> 
     <option>National ID</option> 
     <option>Passport</option> 
    </vaadin-combo-box> 
    <vaadin-label width-auto height="25px" plain-text :bottom>
      Id Number: 
    </vaadin-label> 
    <vaadin-text-field _id="idnumber" :middle></vaadin-text-field> 
   </vaadin-horizontal-layout> 
   <vaadin-button style-name="primary" plain-text _id="search" :top="308px" :left="820px">
     Search 
   </vaadin-button> 
   <vaadin-button style-name="primary" responsive plain-text _id="simpled" :top="20px" :left="820px">
     Simple 
   </vaadin-button> 
   <vaadin-horizontal-layout spacing responsive width="868px" margin :top="146px" :left="36px"> 
    <vaadin-label size-auto plain-text :middle>
      Mobile: 
    </vaadin-label> 
    <vaadin-text-field width-full _id="mobile" :expand></vaadin-text-field> 
    <vaadin-label size-auto plain-text :middle>
      First Name: 
    </vaadin-label> 
    <vaadin-text-field _id="fname"></vaadin-text-field> 
    <vaadin-label size-auto plain-text :middle>
      Second Name: 
    </vaadin-label> 
    <vaadin-text-field _id="sname"></vaadin-text-field> 
    <vaadin-label size-auto plain-text :middle>
      Last Name: 
    </vaadin-label> 
    <vaadin-text-field _id="lname"></vaadin-text-field> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing responsive height="75px" margin :top="66px" :left="528px"> 
    <vaadin-label size-auto plain-text :middle>
      Gender: 
    </vaadin-label> 
    <vaadin-option-group item-caption-mode="id"> 
     <option>Male</option> 
     <option>Female</option> 
    </vaadin-option-group> 
   </vaadin-horizontal-layout> 
  </vaadin-absolute-layout>  
 </body>
</html>