<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;reindeer&quot;}">
  <meta charset="UTF-8" name="package-mapping" content="com_example_main_window:com.example.main_window">
 </head> 
 <body> 
  <vaadin-absolute-layout responsive width="600px" height="700px"> 
   <vaadin-vertical-layout size-auto :top="0px" :left="0px"> 
    <vaadin-horizontal-layout spacing margin> 
     <vaadin-label style-name="h1" size-auto plain-text>
       Person Information 
     </vaadin-label> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout spacing margin> 
     <vaadin-label size-auto plain-text>
       Nationality 
     </vaadin-label> 
     <vaadin-combo-box item-caption-mode="id" _id="nationality"> 
      <option>Option 1</option> 
      <option>Option 2</option> 
      <option>Option 3</option> 
     </vaadin-combo-box> 
     <vaadin-label size-auto plain-text>
       Marital Status 
     </vaadin-label> 
     <vaadin-combo-box item-caption-mode="id" _id="status"> 
      <option>Option 1</option> 
      <option>Option 2</option> 
      <option>Option 3</option> 
     </vaadin-combo-box> 
     <vaadin-horizontal-layout></vaadin-horizontal-layout> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout spacing margin> 
     <vaadin-label size-auto plain-text>
       Id Type 
     </vaadin-label> 
     <vaadin-combo-box item-caption-mode="id" width="171px"> 
      <option>Option 1</option> 
      <option>Option 2</option> 
      <option>Option 3</option> 
     </vaadin-combo-box> 
     <vaadin-label size-auto plain-text>
       ID Number 
     </vaadin-label> 
     <vaadin-text-field></vaadin-text-field> 
    </vaadin-horizontal-layout> 
    <vaadin-check-box caption="Custodian" responsive _id="custodian_CheckBox"></vaadin-check-box> 
    <vaadin-table visible="false" enabled="false" _id="credit_Table"></vaadin-table> 
    <vaadin-vertical-layout visible="false" enabled="false" size-auto _id="custodianLayout"> 
     <vaadin-label style-name="h1" size-auto plain-text>
       Custodian Information 
     </vaadin-label> 
     <vaadin-horizontal-layout spacing margin> 
      <vaadin-label size-auto plain-text>
        First Name 
      </vaadin-label> 
      <vaadin-text-field></vaadin-text-field> 
      <vaadin-label size-auto plain-text>
        Middle Name 
      </vaadin-label> 
      <vaadin-text-field></vaadin-text-field> 
     </vaadin-horizontal-layout> 
     <vaadin-horizontal-layout spacing margin> 
      <vaadin-label size-auto plain-text>
        Last Name 
      </vaadin-label> 
      <vaadin-text-field></vaadin-text-field> 
     </vaadin-horizontal-layout> 
     <vaadin-horizontal-layout spacing margin> 
      <vaadin-label size-auto plain-text>
        Date Of Birth 
      </vaadin-label> 
      <vaadin-date-field width-full _id="daate2"></vaadin-date-field> 
     </vaadin-horizontal-layout> 
     <vaadin-horizontal-layout spacing margin> 
      <vaadin-label size-auto plain-text :middle>
        Gender 
      </vaadin-label> 
      <vaadin-option-group item-caption-mode="id"> 
       <option>male</option> 
       <option>female</option> 
      </vaadin-option-group> 
     </vaadin-horizontal-layout> 
    </vaadin-vertical-layout> 
   </vaadin-vertical-layout> 
  </vaadin-absolute-layout>  
 </body>
</html>