<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;reindeer&quot;}">
  <meta charset="UTF-8" name="package-mapping" content="com_example_main_window:com.example.main_window">
 </head> 
 <body> 
  <vaadin-absolute-layout responsive width="516px" height="389px"> 
   <vaadin-horizontal-layout spacing margin :top="0px" :left="0px"> 
    <vaadin-label style-name="h1" size-auto plain-text>
      Contact Information 
    </vaadin-label> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing margin :top="74px" :left="-2px"> 
    <vaadin-label size-auto plain-text>
      Address 
    </vaadin-label> 
    <vaadin-text-area width="239px" _id="address"></vaadin-text-area> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing margin :top="196px" :left="-8px"> 
    <vaadin-label size-auto plain-text>
      Country 
    </vaadin-label> 
    <vaadin-combo-box item-caption-mode="id" _id="country"> 
     <option>Egypt</option> 
     <option>Saudia Arabia</option> 
     <option>UAE</option> 
    </vaadin-combo-box> 
    <vaadin-label size-auto plain-text>
      City 
    </vaadin-label> 
    <vaadin-combo-box item-caption-mode="id" _id="city"> 
     <option>Option 1</option> 
     <option>Option 2</option> 
     <option>Option 3</option> 
    </vaadin-combo-box> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing margin :top="267px" :left="-6px"> 
    <vaadin-label size-auto plain-text>
      Postal Code 
    </vaadin-label> 
    <vaadin-text-field _id="pcode"></vaadin-text-field> 
    <vaadin-label size-auto plain-text>
      Region 
    </vaadin-label> 
    <vaadin-text-field _id="region"></vaadin-text-field> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing margin :top="340px" :left="-8px"> 
    <com_example_main_window-r-table _id="contacts" :middle :center></com_example_main_window-r-table> 
   </vaadin-horizontal-layout> 
  </vaadin-absolute-layout>  
 </body>
</html>