.header,.menu,.footer {
border: thin;
border-style: solid;
border-color: LightGrey;
}
.header {
text-align: center;
font-size: 32px;
height: 75px;
}
.menu {
height: 100%;
width: 20%;
text-align: center;
float: left;
}
.content {
text-align: left;
}
.footer {
text-align: right;
clear: both;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}