<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;reindeer&quot;}">
 </head> 
 <body> 
  <vaadin-absolute-layout responsive width="516px" height="267px"> 
   <vaadin-horizontal-layout spacing margin :top="0px" :left="0px"> 
    <vaadin-label style-name="h1" size-auto plain-text>
      Person Information 
    </vaadin-label> 
    <vaadin-label style-name="h2" size-auto plain-text :middle>
      Payment Types 
    </vaadin-label> 
    <vaadin-option-group item-caption-mode="id"> 
     <option>Cash</option> 
     <option>Credit</option> 
    </vaadin-option-group> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing margin :top="74px" :left="-2px"> 
    <vaadin-label size-auto plain-text>
      Nationality 
    </vaadin-label> 
    <vaadin-combo-box item-caption-mode="id" _id="nationality"> 
     <option>Option 1</option> 
     <option>Option 2</option> 
     <option>Option 3</option> 
    </vaadin-combo-box> 
    <vaadin-label size-auto plain-text>
      Marital Status 
    </vaadin-label> 
    <vaadin-combo-box item-caption-mode="id" _id="status"> 
     <option>Option 1</option> 
     <option>Option 2</option> 
     <option>Option 3</option> 
    </vaadin-combo-box> 
    <vaadin-horizontal-layout></vaadin-horizontal-layout> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing margin :top="131px" :left="0px"> 
    <vaadin-label size-auto plain-text>
      Id Type 
    </vaadin-label> 
    <vaadin-combo-box item-caption-mode="id" width="171px"> 
     <option>Option 1</option> 
     <option>Option 2</option> 
     <option>Option 3</option> 
    </vaadin-combo-box> 
    <vaadin-label size-auto plain-text>
      ID Number 
    </vaadin-label> 
    <vaadin-text-field></vaadin-text-field> 
    <vaadin-horizontal-layout></vaadin-horizontal-layout> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing margin :top="199px" :left="-2px"> 
    <vaadin-label size-auto plain-text>
      Primary Contact 
    </vaadin-label> 
    <vaadin-combo-box item-caption-mode="id" _id="ctype"> 
     <option>Option 1</option> 
     <option>Option 2</option> 
     <option>Option 3</option> 
    </vaadin-combo-box> 
    <vaadin-text-field _id="cvalue"></vaadin-text-field> 
   </vaadin-horizontal-layout> 
  </vaadin-absolute-layout>  
 </body>
</html>