.v-generated-body {
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	overflow: hidden;
}

.v-debug-console {
	background: #fff;
	opacity: 0.9;
	border: 1px solid #000;
	font-family: sans-serif;
}

.v-debug-console-caption {
	background: #000;
	border-bottom: 1px solid grey;
	color: white;
	font-weight: bold;
}

.v-debug-console-content {
	font-size: x-small;
	overflow: auto;
	white-space: pre;
}

.v-debug-console-content input {
	font-size: xx-small;
}

.v-app .invalidlayout, .v-app .invalidlayout * {
	background: #f99 !important;
}

/** sprite: verticals; sprite-image: url(common/img/vertical-sprites.png); sprite-layout: vertical */

/** sprite: horizontals; sprite-image: url(common/img/horizontal-sprites.png); sprite-layout: horizontal */

/** sprite: black-verticals; sprite-image: url(common/img/black-vertical-sprites.png); sprite-layout: vertical; sprite-matte-color: #1e2022 */

/** sprite: black-horizontals; sprite-image: url(common/img/black-horizontal-sprites.png); sprite-layout: horizontal; sprite-matte-color: #1e2022 */

/** sprite: buttons; sprite-image: url(button/img/button-sprites.png); sprite-layout: vertical */

/** sprite: black-buttons; sprite-image: url(button/img/black-button-sprites.png); sprite-layout: vertical */

.v-generated-body {
	background: #f5f5f5;
}