<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;reindeer&quot;}">
 </head> 
 <body> 
  <vaadin-absolute-layout width="922px" height="917px"> 
   <vaadin-horizontal-layout spacing height="54px" margin :top="169px" :left="32px"> 
    <vaadin-label size-auto plain-text>
      First Name 
    </vaadin-label> 
    <vaadin-text-field _id="fname"></vaadin-text-field> 
    <vaadin-label size-auto plain-text>
      Second Name 
    </vaadin-label> 
    <vaadin-text-field _id="sname"></vaadin-text-field> 
    <vaadin-label size-auto plain-text>
      Last Name 
    </vaadin-label> 
    <vaadin-text-field _id="lname"></vaadin-text-field> 
   </vaadin-horizontal-layout> 
   <vaadin-label style-name="h1" size-auto plain-text :top="0px" :left="32px">
     Patient Registeration 
   </vaadin-label> 
   <vaadin-horizontal-layout spacing width="601px" margin :top="223px" :left="32px"> 
    <vaadin-label size-auto plain-text>
      Full Name 
    </vaadin-label> 
    <vaadin-text-field width-full _id="full" :expand></vaadin-text-field> 
    <vaadin-label size-auto plain-text>
      Date Of Birth 
    </vaadin-label> 
    <vaadin-date-field width-full _id="daate" :expand></vaadin-date-field> 
   </vaadin-horizontal-layout> 
   <vaadin-image height="67px" :top="48px" :left="48px"></vaadin-image> 
   <vaadin-upload :top="77px" :left="114px"></vaadin-upload> 
   <vaadin-horizontal-layout spacing margin :top="277px" :left="32px"> 
    <vaadin-label size-auto plain-text :middle>
      Mobile 
    </vaadin-label> 
    <vaadin-text-field _id="mob" :middle></vaadin-text-field> 
    <vaadin-label size-auto plain-text :middle>
      Gender 
    </vaadin-label> 
    <vaadin-option-group item-caption-mode="id" _id="gender"> 
     <option>Male</option> 
     <option>Female</option> 
    </vaadin-option-group> 
   </vaadin-horizontal-layout> 
   <vaadin-tab-sheet size-full _id="tabs" :top="364px" :right="79px" :bottom="21px" :left="32px"></vaadin-tab-sheet> 
  </vaadin-absolute-layout>  
 </body>
</html>