<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;reindeer&quot;}">
 </head> 
 <body> 
  <vaadin-absolute-layout width="925px" height="346px"> 
   <vaadin-horizontal-layout margin :top="0px"> 
    <vaadin-label style-name="h1" plain-text>
      Simple Search 
    </vaadin-label> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing height="81px" margin :top="66px" :left="18px"> 
    <vaadin-label width="113px" plain-text :middle :center>
      Payment Types: 
    </vaadin-label> 
    <vaadin-option-group style-name="horizontal" item-caption-mode="id" width="9.77%" height="13.6%" :expand> 
     <option>Cash</option> 
     <option>Credit</option> 
    </vaadin-option-group> 
   </vaadin-horizontal-layout> 
   <vaadin-button style-name="primary" plain-text _id="search" :top="226px" :left="560px">
     Search 
   </vaadin-button> 
   <vaadin-button style-name="primary" plain-text _id="detailed" :top="20px" :left="560px">
     Detailed 
   </vaadin-button> 
   <vaadin-horizontal-layout spacing margin :top="150px" :left="18px"> 
    <vaadin-label size-auto plain-text>
      Mobile: 
    </vaadin-label> 
    <vaadin-text-field width="218px" _id="mobile"></vaadin-text-field> 
    <vaadin-label size-auto plain-text>
      Enter Name: 
    </vaadin-label> 
    <vaadin-text-field width="235px" _id="name"></vaadin-text-field> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout spacing width="220px" height="81px" margin :top="66px" :left="304px"> 
    <vaadin-label size-auto plain-text>
      Gender: 
    </vaadin-label> 
    <vaadin-option-group item-caption-mode="id" _id="gender"> 
     <option>Male</option> 
     <option>Female</option> 
    </vaadin-option-group> 
   </vaadin-horizontal-layout> 
  </vaadin-absolute-layout>  
 </body>
</html>