<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;reindeer&quot;}">
 </head> 
 <body> 
  <vaadin-absolute-layout responsive width="1160px" height="77px"> 
   <vaadin-horizontal-layout height="66px" margin :top="0px"> 
    <vaadin-label style-name="h1" width="119.24%" plain-text :expand>
      Main Window 
    </vaadin-label> 
   </vaadin-horizontal-layout> 
  </vaadin-absolute-layout>  
 </body>
</html>